{
    "name": "express_example_api-platform",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "clean": "rimraf node_modules dist .eslintcache",
        "dev": "tsx watch -r dotenv/config index"
    },
    "dependencies": {
        "@visulima/api-platform": "workspace:*",
        "cors": "2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "rimraf": "^6.1.2",
        "tsx": "^4.21.0",
        "typescript": "5.9.3"
    }
}
