{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "outDir": "tsconfig.storybook"
    },
    "files": [
        "./node_modules/@nx/react/typings/styled-jsx.d.ts",
        "./node_modules/@nx/react/typings/cssmodule.d.ts",
        "./node_modules/@nx/react/typings/image.d.ts"
    ],
    "exclude": [
        "packages/**/*.spec.ts",
        "packages/**/*.test.ts",
        "packages/**/*.spec.js",
        "packages/**/*.test.js",
        "packages/**/*.spec.tsx",
        "packages/**/*.test.tsx",
        "packages/**/*.spec.jsx",
        "packages/**/*.test.js"
    ],
    "include": [
        "packages/**/__stories__/**/*.stories.ts",
        "packages/**/__stories__/**/*.stories.js",
        "packages/**/__stories__/**/*.stories.jsx",
        "packages/**/__stories__/**/*.stories.tsx",
        "packages/**/__stories__/**/*.stories.mdx",
        ".storybook/*.js",
        ".storybook/*.ts"
    ]
}
