{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["src/**/*", "*.d.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
    }
}
