{
    "name": "visulima-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vis dev",
        "build": "vis build"
    },
    "license": "ISC",
    "devDependencies": {
        "visulima": "workspace:*",
        "typescript": "^5.6.2"
    }
}
