{
    "name": "node_example_colorize",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node cli.js"
    },
    "dependencies": {
        "@visulima/colorize": "workspace:*",
        "color-convert": "^3.0.1",
        "log-update": "^6.1.0"
    }
}
