{
    "name": "@apps/storybook",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "storybook build --docs",
        "clean": "rimraf node_modules dist .eslintcache",
        "dev": "storybook dev -p 6006",
        "lint:eslint": "eslint . --cache --concurrency auto",
        "lint:eslint:fix": "eslint . --cache --concurrency auto --fix",
        "lint:package-json": "publint --strict",
        "lint:prettier": "prettier --config=prettier.config.js --check .",
        "lint:prettier:fix": "prettier --config=prettier.config.js --write .",
        "lint:types": "tsc --noEmit",
        "preview-storybook": "serve storybook-static"
    },
    "dependencies": {
        "react": "catalog:frontend",
        "react-dom": "catalog:frontend"
    },
    "devDependencies": {
        "@anolilab/eslint-config": "catalog:lint",
        "@anolilab/prettier-config": "catalog:lint",
        "@babel/core": "catalog:dev",
        "@eslint-react/eslint-plugin": "catalog:lint",
        "@eslint/css": "catalog:lint",
        "@mdx-js/react": "catalog:frontend",
        "@secretlint/secretlint-rule-preset-recommend": "catalog:lint",
        "@storybook/addon-a11y": "catalog:docs",
        "@storybook/addon-actions": "catalog:docs",
        "@storybook/addon-console": "catalog:docs",
        "@storybook/addon-docs": "catalog:docs",
        "@storybook/addon-essentials": "catalog:docs",
        "@storybook/addon-interactions": "catalog:docs",
        "@storybook/addon-links": "catalog:docs",
        "@storybook/addon-themes": "catalog:docs",
        "@storybook/builder-vite": "catalog:docs",
        "@storybook/core-server": "catalog:docs",
        "@storybook/react": "catalog:docs",
        "@storybook/react-vite": "catalog:docs",
        "@storybook/test-runner": "catalog:test",
        "@testing-library/react": "catalog:test",
        "@types/node": "catalog:types",
        "@types/react": "catalog:types",
        "@types/react-dom": "catalog:types",
        "@vitejs/plugin-react": "catalog:build",
        "autoprefixer": "catalog:dev",
        "eslint": "catalog:lint",
        "eslint-plugin-jsx-a11y": "catalog:lint",
        "eslint-plugin-react": "catalog:lint",
        "eslint-plugin-react-hooks": "catalog:lint",
        "eslint-plugin-react-perf": "catalog:lint",
        "eslint-plugin-react-refresh": "catalog:lint",
        "eslint-plugin-react-you-might-not-need-an-effect": "catalog:lint",
        "eslint-plugin-storybook": "catalog:lint",
        "eslint-plugin-testing-library": "catalog:lint",
        "eslint-plugin-validate-jsx-nesting": "catalog:lint",
        "postcss": "catalog:dev",
        "publint": "catalog:dev",
        "rimraf": "catalog:node",
        "serve": "catalog:dev",
        "sort-package-json": "catalog:dev",
        "storybook": "catalog:docs",
        "tailwind-csstree": "0.3.3",
        "tailwindcss": "catalog:style",
        "tailwindcss-animate": "catalog:style",
        "typescript": "catalog:tsc",
        "vite": "catalog:build"
    }
}
