{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "include": ["."],
    "exclude": ["dist", "build", "node_modules", "storybook-static", "eslint.config.js"]
}
