{
    "name": "@shared/xxh3",
    "version": "0.0.0",
    "private": true,
    "main": "./xxh3.ts",
    "devDependencies": {
        "typescript": "catalog:tsc",
        "vitest": "catalog:test"
    }
}
