{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "pnpm install",
    "trailingSlash": false,
    "env": {
        "NEXT_TELEMETRY_DISABLED": "1",
        "NO_LOGS": "true",
        "ENABLE_EXPERIMENTAL_COREPACK": "1"
    },
    "rewrites": [{ "source": "/docs", "destination": "/docs/introduction" }],
    "buildCommand": "pnpm -w run build:docs",
    "ignoreCommand": "git log -1 --pretty=oneline --abbrev-commit | grep -w \"\\[skip ci\\]\" && exit 0 || exit 1"
}
