{
    "installCommand": "pnpm install",
    "trailingSlash": false,
    "env": {
        "NEXT_TELEMETRY_DISABLED": "1",
        "NO_LOGS": "true",
        "ENABLE_EXPERIMENTAL_COREPACK": "1"
    },
    "rewrites": [
        { "source": "/docs", "destination": "/docs/introduction" }
    ],
    "buildCommand": "pnpm run -w build:prod:readdir && pnpm run -w build:prod:nextra-theme-docs && pnpm run docs:copy && pnpm run build"
}
