{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "pnpm install --frozen-lockfile",
    "trailingSlash": false,
    "env": {
        "NEXT_TELEMETRY_DISABLED": "true",
        "NO_LOGS": "true",
        "ENABLE_EXPERIMENTAL_COREPACK": "true",
        "VERCEL_DEEP_CLONE": "true"
    },
    "framework": "nextjs",
    "rewrites": [{ "source": "/docs", "destination": "/docs/introduction" }],
    "buildCommand": "pnpm -w run build:docs",
    "ignoreCommand": "node ./scripts/vercel-ignore-command.js"
}
