{
    "name": "nextjs_15_example_colorize",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start"
    },
    "dependencies": {
        "@visulima/colorize": "workspace:*",
        "next": "15.1.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/node": "22.10.7",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "postcss": "^8.5.1",
        "eslint": "^9",
        "eslint-config-next": "^15.1.6",
        "typescript": "5.7.3"
    }
}
