{
    "name": "nextjs_15_example_colorize",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start"
    },
    "dependencies": {
        "@visulima/colorize": "workspace:*",
        "next": "15.5.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@types/node": "24.3.1",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "eslint": "^9.35.0",
        "eslint-config-next": "^15.5.2",
        "postcss": "^8.5.6",
        "typescript": "5.9.2"
    }
}
